
/* Modal Content */
.modal {
  transition: all 200ms ease-IN;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  background: rgba(0, 0, 0, 0.35);
  z-index: 9999;
}
.modal .modal-container {
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.25);
  -ms-box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.25);
  width: 50%;
  min-width: 500px;
  position: absolute;
  top: 16%;
  left: 24%;
}
.modal .modal-continer-table {
  width: 80%;
  min-width: 800px;
  top: 16% !important;
  left: 10% !important;
}
.modal .modal-container .button-container {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.modal .modal-container .button-container .btn-action {
    position: absolute;
    top: 0px;
    left: -95px;
    width: 90px;
}
.modal .modal-content {
  background-color: #FFF;
  padding: 0px;
  width: 100%;
  height: 550px;
}
.modal .modal-content .modal-content-container {
  padding: 20px;
}
.modal .modal-textarea {
  width: 100%;
}

.modal-header {
  background-color: #005ecc;
  color: white;
  font-size: 1.5em;
  height: 50px;
}


/* The Close Button */
.modal-close {
  transition: all 200ms ease-IN;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  color: #FFF;
  cursor: pointer;
  float: right;
}
.modal-close-1 {
  transition: all 200ms ease-IN;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  color: #FFF;
  cursor: pointer;
  float: right;
}
.modal-close-2 {
  transition: all 200ms ease-IN;
  -o-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -webkit-transition: all 200ms ease;
  color: #FFF;
  cursor: pointer;
  float: right;
}
.modal-close:hover {
  color: #F90;
}